<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\ConsumerViewModel\ConsumerViewModel.csproj" />
    <ProjectReference Include="..\PostCore\PostCore.csproj" />
    <ProjectReference Include="..\PostInfrastructure\PostInfrastructure.csproj" />
  </ItemGroup>

</Project>
