# SocialNetWorkBackend

./: SocialNetWorkBackend.sln  docker-compose.yml
ConsumerViewModel/: AccountNameEvent.cs  ConsumerViewModel.csproj  ListPostViewModel.cs  ResponseListPostViewModel.cs
ConsumerViewModel/UserToComment/: AccountNameCommentEvent.cs  UserCommentEvent.cs
ConsumerViewModel/UserToPost/: AccountNamePostEvent.cs  UserPostEventVM.cs
NotificationPresentation/: Dockerfile  NotificationPresentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationPresentation/Controllers/: NotificationController.cs
NotificationPresentation/Infrastucture/: NotificationDbContext.cs
NotificationPresentation/Migrations/: 20250118092336_Initial.Designer.cs  20250118092336_Initial.cs  NotificationDbContextModelSnapshot.cs
NotificationPresentation/Properties/: launchSettings.json
NotificationPresentation/Services/: InotificationService.cs  NotificationService.cs
PostApplication/: PostApplication.csproj
PostApplication/CommunicateServices/: IPostUserServices.cs  PostUserServices.cs
PostApplication/Interfaces/: ICommentService.cs  IGenericService.cs  IMediaService.cs  IPostService.cs  IReactionService.cs  IStorageService.cs  ITopicServices.cs
PostApplication/Services/: CommentServices.cs  FileStorageService.cs  GenericService.cs  MediaService.cs  PostService.cs  ReactionService.cs  TopicServices.cs
PostApplication/ViewModel/CommentViewModel/: ListCommentViewModel.cs  RequestCreateCommentVM.cs
PostApplication/ViewModel/MediaViewModel/: CreateMediaViewModel.cs
PostApplication/ViewModel/PostViewModel/: CreatePostViewModel.cs  ListPostViewModel.cs  UpdatePostViewModel.cs
PostApplication/ViewModel/TopicViewModel/: RequestCreateTopicPostVM.cs  RequestCreateTopicUserVM.cs  RequestCreateTopicVM.cs  RequestDeteleTopicUserVM.cs  RequestTopicUserVM.cs  RequestTopicVM.cs  RequestUpdateTopicVM.cs
PostCore/Entities/: Comment.cs  Media.cs  Posts.cs  Reaction.cs  Topic.cs  TopicPost.cs  TopicUser.cs  UserPostViews.cs
PostCore/Enum/: MediaType.cs  Privacy.cs
PostCore/InterfaceRepositories/: ICommentRepository.cs  IGenericRepository.cs  IMediaRepository.cs  IPostRepository.cs  IReactionRepository.cs  ITopicRepository.cs
PostInfrastructure/: PostDbConTextFactory.cs  PostDbContext.cs  PostInfrastructure.csproj  SeedData.cs  appsettings.json
PostInfrastructure/Configurations/: CommentConfiguration.cs  MediaConfiguration.cs  PostConfiguration.cs  ReactionConfiguration.cs  TopicConfiguration.cs  TopicPostConfiguration.cs  TopicUserConfiguration.cs  UserPostViewsConfiguration.cs
PostInfrastructure/Migrations/: 20250120154703_UpdatePostServiceDB.Designer.cs  20250120154703_UpdatePostServiceDB.cs  20250206162257_updatePostService.Designer.cs  20250206162257_updatePostService.cs  20250212162153_Initial.Designer.cs  20250212162153_Initial.cs  20250212164138_SeedData.Designer.cs  20250212164138_SeedData.cs  20250212170204_Innitial.Designer.cs  20250212170204_Innitial.cs  20250212170236_Dataseed.Designer.cs  20250212170236_Dataseed.cs  20250213085521_Datasedd2.Designer.cs  20250213085521_Datasedd2.cs  20250224090224_topicGenerate.Designer.cs  20250224090224_topicGenerate.cs  20250225154216_Dataseed2.Designer.cs  20250225154216_Dataseed2.cs  20250225154310_Dataseed1.Designer.cs  20250225154310_Dataseed1.cs  20250226073621_initata.Designer.cs  20250226073621_initata.cs  20250226075047_initData2.Designer.cs  20250226075047_initData2.cs  PostDbContextModelSnapshot.cs
PostInfrastructure/Repositories/: CommentRepository.cs  GenericRepository.cs  MediaRepository.cs  PostRepository.cs  ReactionRepository.cs  TopicRepository.cs
PostPresentation/: Dockerfile  PostPresentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
PostPresentation/Consumer/: RequestListPostFromUserConsumer.cs
PostPresentation/Controllers/: CommentController.cs  MediaController.cs  PostController.cs  ReactionController.cs  TopicController.cs
PostPresentation/Properties/: launchSettings.json
PostResentation/: Dockerfile  PostResentation.csproj  PostResentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PostResentation/Consumer/: RequestListPostFromUserConsumer.cs
PostResentation/Controllers/: CommentController.cs  MediaController.cs  PostController.cs  WeatherForecastController.cs
UserApplication/: UserApplication.csproj
UserApplication/Interfaces/: IAccountService.cs  IFollowService.cs  IStorageService.cs  IUserService.cs
UserApplication/Services/: AccountService.cs  FileStorageService.cs  FollowService.cs  UserService.cs
UserApplication/ViewModel/Enum/: statusFollow.cs
UserApplication/ViewModel/UserViewModel/: RequestUpdateAvatarUserVM.cs  RequestUpdateUserVM.cs  ResponseInformationUserVM.cs  UserFollowProfileVM.cs  UserSreachVM.cs
UserCore/Entities/: User.cs
UserCore/InterfaceRepositories/: IFollowRepository.cs  IUserRepository.cs
UserInfrastructure/: appsettings.json
UserInfrastructure/Configurations/: UserConfiguration.cs
UserInfrastructure/Migrations/: 20250212162041_Initial.Designer.cs  20250212162041_Initial.cs  UserDbContextModelSnapshot.cs
UserInfrastructure/Repositories/: FollowRepository.cs  UserRepository.cs
UserPresentation/: Dockerfile  ExtensionMethods.cs  Program.cs  Startup.cs  UserPresentation.csproj  appsettings.Development.json  appsettings.json
UserPresentation/Consumer/: RequestInfoUserfromComment.cs  RequestInfoUserfromPost.cs
UserPresentation/Controllers/: AccountController.cs  FollowController.cs  UserController.cs
UserPresentation/DependencyInjection/: ServiceRegistration.cs
